<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<style>
	body {
		background:#A8A8A8;
	}
	#container {
		width: 100%;
		height: 600px;
		background: red;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	#bgSvg {
		position:absolute;
		top:0;
		left:0;
		background:yellow;
		width:100%;
		height:100%;
	}
	.box {
		border:1px solid black;
		background:white;
		height:250px;
		width:250px;
		position:absolute;
	}
	#box1 {
		top:0;
		left:10%;
	}
	#box2 {
		top:20%;
		right:10%;
	}
	#box3 {
		top:80%;
		left:50%;
	}
	path {
		stroke:green;
		fill:none;
	}
	#grant {
		stroke:red;
	}
	</style>
	<script type="text/javascript">
	function getTop(el) {
		//http://stackoverflow.com/questions/288699/get-the-position-of-a-div-span-tag
	    for (var topPos = 0;
			el != null;
			topPos += el.offsetTop, el = el.offsetParent);
	    return topPos;
	}

	function getLeft(el) {
		//http://stackoverflow.com/questions/288699/get-the-position-of-a-div-span-tag
		for (var leftPos = 0;
			el != null;
			leftPos += el.offsetLeft, el = el.offsetParent);
		return leftPos;
	}

	function getRight(el) {
		//http://stackoverflow.com/questions/288699/get-the-position-of-a-div-span-tag
		for (var rightPos = 0;
			el != null;
			rightPos += el.offsetRight, el = el.offsetParent);
		return rightPos;
	}
	function init() {
		var box1 = document.getElementById("box1");
		var box2 = document.getElementById("box2");
		var svg = document.getElementById("bgSvg");
		var x1 = getLeft(box1)+250;
		var x2 = getLeft(box2);
		svg.style.left = x1;
		svg.style.width = x2-x1;
	}
	function setSVG(){
		var startx = 0;
	}
	window.onload=init;
	window.onresize=init;
	</script>
</head>
<body>
	<div id="container">
		<div id="background">
			<svg id="bgSvg">
				<!--<path d="M0,0 c100,100 400,100 400,250 s400,400 -50,-50 s-100,100 200,-200">
				w=800
				-->
				<path stroke-width="8" d="M0,0 C-50,50 175,225 200,200"/>
				<path stroke-width="8" d="M200,200 C225,175 125,75 100,100"/>

				<path stroke-width="8" d="M100,100 C75,125 375,425 400,400"/>
				<path stroke-width="8" d="M400,400 C425,375 325,275 300,300"/>

				<path stroke-width="8" d="M300,300 C275,325 475,525 500,500"/>

				<path stroke-width="8" id="grant" d="M0,0 c-50,50 150,250 300,200 s-300,-100 -100,50">
			</svg>
		</div>
		<div class="box" id="box1">
			box1
		</div>
		<div class="box" id="box2">
			box2
		</div>
		<div class="box" id="box3">
			box3
		</div>
	</div>
</body>
</html>