<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<style>
	body {
		background:#A8A8A8;
		overflow:hidden;
		font-family:Tahoma;
		font-size:16pt;
	}
	.small {
		font-size:11pt;
	}
	a {
		text-decoration: none;
		font-weight:bold;
		color:blue;
	}
	#container {
		width: 98%;
		height: 600px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	#bgSvg {
		position:absolute;
		top:0;
		left:0;
		background:yellow;
		width:100%;
		height:100%;
	}
	#preview0, #preview1 {
		position:absolute;
		top:0;
		left:0;
	}
	.animate {
    	-webkit-transform: translateZ(0);
		transition:all 1.2s ease-out;
	}
	.back {
		background:white;
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		overflow:hidden;
	}
	.front {
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		width:100%;
		height:150px;
		text-align:center;
		margin:auto;
	}
	.box {
		border:1px solid black;
		height:400px;
		width:25%;
		position:absolute;
		top:10%;
	}
	#box1 {
		left:37%;
	}
	#box2 {
		left:110%;
	}
	#box3 {
		left:143%;
	}
	#arrow, #equals {
		position:absolute;
		font-size:100pt;
		font-weight:bold;
		font-family:Arial;
	}
	#arrow {
		top:29%;
		left:104%;
	}
	#equals {
		top:31%;
		left:136.7%;
	}
	input[type='file'] {
		border:1px dashed #666666;
		border-radius:10px;
		padding:8px 12px;
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
	/* animations */
	function moveElementLeft(elem,left) {
		elem.style.left = left;
	}
	function changeStage(stage) {
		var box1 = document.getElementById("box1");
		var box2 = document.getElementById("box2");
		var box3 = document.getElementById("box3");
		var arrow = document.getElementById("arrow");
		var equals = document.getElementById("equals");
		switch(stage) {
			case 0:
				moveElementLeft(box1,"37%");
				moveElementLeft(box2,"110%");
				moveElementLeft(box3,"143%");
				moveElementLeft(arrow,"104%");
				moveElementLeft(equals,"136.7%");
				break;
			case 1:
				moveElementLeft(box1,"20%");
				moveElementLeft(box2,"53%");
				moveElementLeft(box3,"143%");
				moveElementLeft(arrow,"47%");
				moveElementLeft(equals,"136.7%");
				break;
			case 2:
				moveElementLeft(box1,"4%");
				moveElementLeft(box2,"37%");
				moveElementLeft(box3,"70%");
				moveElementLeft(arrow,"31%");
				moveElementLeft(equals,"63.7%");
				break;
		}
	}
	/* form */
	var droppedFiles = [null,null];
	function cancelEvent(e) {
		e.preventDefault();
		e.stopPropagation();
	}
	function fileDropped0(e) {
		cancelEvent(e);
		droppedFiles[0] = e.dataTransfer.files[0];
		submitted(e,0,true);
	}
	function fileDropped1(e) {
		cancelEvent(e);
		droppedFiles[1] = e.dataTransfer.files[0];
		submitted(e,1,true);
	}
	function submitted(e,n,dropped) {
		w = document.getElementById("box"+(n+1)).offsetWidth;
		h = document.getElementById("box"+(n+1)).offsetHeight;
		if (e != null) e.preventDefault();
		var formData;
		if (dropped) {
			formData = new FormData();
			formData.append('file',droppedFiles[n]);
		} else {
			formData = new FormData(document.getElementById("upload"+n));
		}
		$.ajax({
			url: "/img"+(n+1),
			type: "POST",
			data: formData,
			contentType: false,
			cache: false,
			processData:false,
			success: function(data) {
						var wFactor = w/(Math.max(0,data.width));
						var hFactor = h/(Math.max(0,data.height));
						if (wFactor >= hFactor) {
							var newW = Math.round(data.width*wFactor);
							var newH = Math.round(data.height*wFactor);
							document.getElementById("preview"+n).style.top = ((newH-h)/(-2))+"px";
							document.getElementById("preview"+n).style.left = "0px";
						} else {
							var newW = Math.round(data.width*hFactor);
							var newH = Math.round(data.height*hFactor);
							document.getElementById("preview"+n).style.top = "0px";
							document.getElementById("preview"+n).style.left = ((newW-w)/(-2))+"px";
						}
						$(imgs[n]).attr({
							width:newW,
							height:newH,
							src:"/"+data['imgFolder']+data['imgName']
						})
					}
		});
	}
	var imgs = new Array();
	imgs[0] = new Image();
	imgs[1] = new Image();
	$(document).ready(function(e) {
		//preview image
		$(imgs[0]).load(function(){
			$('#preview0').append($(this));
			document.getElementById("prompt0").style.display = "none";
			setTimeout(function(){changeStage(1);},600);
		});
		$(imgs[1]).load(function(){
			$('#preview1').append($(this));
			document.getElementById("prompt1").style.display = "none";
			setTimeout(function(){changeStage(2);},600);
		});
		//upload script
		$("#upload0").on('submit',(function(e) {
			submitted(e,0,false);
			return false;
		}));
		$("#upload1").on('submit',(function(e) {
			submitted(e,1,false);
			return false;
		}));
		//drag & drop
		document.getElementById("box1").addEventListener("drop",fileDropped0, false);
		document.getElementById("box1").addEventListener("dragover",cancelEvent, false);
		document.getElementById("box1").addEventListener("dragleave",cancelEvent, false);
		document.getElementById("box2").addEventListener("drop",fileDropped1, false);
		document.getElementById("box2").addEventListener("dragover",cancelEvent, false);
		document.getElementById("box2").addEventListener("dragleave",cancelEvent, false);
	});
	function reset() {
		imgs[0] = new Image();
		imgs[1] = new Image();
		$(imgs[0]).load(function(){
			$('#preview0').append($(this));
			document.getElementById("prompt0").style.display = "none";
			setTimeout(function(){changeStage(1);},600);
		});
		$(imgs[1]).load(function(){
			$('#preview1').append($(this));
			document.getElementById("prompt1").style.display = "none";
			setTimeout(function(){changeStage(2);},600);
		});
		document.getElementById("preview0").innerHTML = "";
		document.getElementById("preview1").innerHTML = "";
		document.getElementById("prompt0").style.display = "";
		document.getElementById("prompt1").style.display = "";
		droppedFiles = [null,null];
		document.getElementById("file0").value = "";
		document.getElementById("file1").value = "";
		changeStage(0);
	}
	</script>
</head>
<body>
	<div id="container">
		<div class="box animate" id="box3">
			<div class="back"></div>
			<div class="front">
				box3
				<p class="small">Or, <a href="javascript:void(0);" onClick="reset();">start over</a>?</p>
			</div>
		</div>
		<div class="animate" id="equals">
			=
		</div>
		<div class="box animate" id="box2">
			<div class="back"><div id="preview1"></div></div>
			<div class="front" id="prompt1">
				<form id="upload1" action="" method="post" enctype="multipart/form-data">
					<b>Now, choose a picture for a filter.</b>
					<p class="small">Drag and drop a file into this box<br>or upload one below.</p>
					<p><input type="file" name="file" id="file1" autocomplete="off" onChange="submitted(null,1,false);"></p>
				</form>
				<p class="small">Or, <a href="javascript:void(0);" onClick="reset();">change the picture</a>?</p>
			</div>
		</div>
		<div class="animate" id="arrow">
			&raquo;
		</div>
		<div class="box animate" id="box1">
			<div class="back"><div id="preview0"></div></div>
			<div class="front" id="prompt0">
				<form id="upload0" action="" method="post" enctype="multipart/form-data">
					<b>First, pick a picture to be styled.</b>
					<p class="small">Drag and drop a file into this box<br>or upload one below.</p>
					<p><input type="file" name="file" id="file0" autocomplete="off" onChange="submitted(null,0,false);"></p>
				</form>
			</div>
		</div>
	</div>
</body>
</html>